<!DOCTYPE html>
<html lang="en">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Peter T. - Product Design for Startups & Enterprise</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="icon" type="image/png" href="favico.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<script>
    function scrollToElement() {
        var element = document.getElementById('scrollToElement');
        element.scrollIntoView({ behavior: 'smooth' });
    }
</script>
</head>
<body>


<!-- MENU -->

    <div class="menu">
        <div class="menu-logo">
            <a href="index.html">
            <img src="logotype-black.png"></a>
            <!-- <img src="favico.ico" style="width: 50px"> -->
        </div>
        <div class="menu-items">
            <a href="case.html">
            <div class="menu-item">Case Studies </div> </a>

            <a href="https://designfromfirstprinciples.substack.com/" target="_blank">
            <div class="menu-item">Blog </div></a>
         
        </div>
    </div>




    
<div class="container-top" id="start">
    <div class="row">
        <div class="column">

            <img src="bg3.png" alt="Portfolio Image" style="max-width: 90%;">
            

        </div>
        <div class="column">
            
               
            
<br>
                <h3>My name's Peter T. Augustin, <br>I’m a product designer who loves both people AND technology.</h3>
                <p class="portfolio-blue">
                🧭 My life's mission: <br>Create Simple, Useful, Human products from the Complex Technology.
    <br><br></p>
    <p class="portfolio">
    Hi there! 👋<br>
I’m an ambitious product design guy living in the EU with a proven track record of delivering products with outstanding customer experiences.
<br><br>
In my 11 years of experience, I’ve designed a lot of user experiences. I also love to help set up good work processes in which collaboration between creator roles and management flows well.
<br><br>
I’m really into three things at the moment – product design, artificial intelligence and security/privacy. 
</p>
        </div>
    </div>



</div>

<div class="container-portfolio">
    <h3>11 years of solid design experience</h3>
<p class="portfolio"> <img src="favico.ico" style="width: 30px;">
Head of Design – ROI Hunter 2021 – present
</p>

<p class="portfolio"><img src="favico.ico" style="width: 30px;">
    Senior UX Designer – Avast 2019 – 2021
</p>

<p class="portfolio"><img src="favico.ico" style="width: 30px;">
    UX Designer – Avast 2020 – 2021
</p>

<p class="portfolio"><img src="favico.ico" style="width: 30px;">
   Lead UX Designer – Kontent.AI 2016 – 2020
</p>
<p class="portfolio"><img src="favico.ico" style="width: 30px;">
    Senior UX Designer – Honeywell Aerospace 2015 – 2016
 </p>

 <p class="portfolio"><img src="favico.ico" style="width: 30px;">
    UI Team Lead – FNZ Ltd. 2013 – 2015
 </p>

 <br><br><br><br><br><br><br> 
<h3>Some of my favorite projects:</h3>


<p class="portfolio-heading">
Avast – UX Designer<br> @ Privacy Team, Discovery team
</p>


    <p class="label-black">
Avast Smart VPN, Avast Privacy extension, Discovery projects on proving value before user renews subscription </p>
<p class="portfolio">
In Avast, I worked as a Senior UX Designer on several privacy products. I was part of a complex Antitrack redesign, which needed a complete overhaul from legacy IA, UX and UI design into a smooth Avast style, as a result of a product acquisition by Avast.  I also collaborated on a variety of iOS apps – Breachguard, Antitrack, VPN and others.<br><br>
Smart VPN was a new cutting-edge feature that used machine learning to predict when a user wants to be protected, without needing to manually switch the VPN on/off. 
<br><br>
Trouble was, we had no idea if this concept will work or not.
UX team was tasked with designing this feature and then validating as soon as possible, if it’s actually beneficial to the user.
</p><br><br>
<img src="avast.png" style="width: 100%;">


</p>



<p class="portfolio-heading">
    ROI Hunter – Head of design
    
        <p class="label-black">
            Information architecture & UI redesign<br>
            Adoption OKR owner – designed new onboarding feature, data migration flow, self-service features<br>
            Head of Design – OKR coaching, designer team growth, establishing research process in the company </p>
    <p class="portfolio">
    
        When I started at ROI Hunter, it was a company that just hired its first designer. <br>My goal was to establish UX practice in a company. <br>
        Our business objectives were clear – redesign the product as a modern, confident B2B tool that users like using and drive adoption of new features that the company was cross-selling.     



<br><br><br><br>


    <img src="roi.png" style="width: 100%;">

    <br><br>
    <img src="shipped.png" style="width: 100%;">
    <p class="portfolio">
    One project I’d love to highlight from ROI Hunter was work on PMM & Design driven OKR – Smooth customer journey to adoption.
<br><br>
    The problem was very low customer activation.
    <br><br>
    Along with the PMM team, I worked with 2 developer teams to ship two crucial new features, which were able to boost % of customers with the latest features <b>from 4% to 60% </b>of our customers.
    <br><br><br>
</p>


    <img src="roi-onboarding.png" style="width: 90%;">
    
    
    </p>







<p class="portfolio-heading">
    Kontent.AI – Lead UX DEsigner
    
        <p class="label-black">
            UX & UI complete app redesign with the new brand<br>
            Redesign of information architecture<br>
            AI Image recognition feature, discovery, prototyping<br>
        </p>
    <p class="portfolio">
    
        During my 5 years of working at Kontent.AI, I had a chance to touch a variety of different projects. What I consider most impactful was leading a big redesign of product UX & UI, along with redesigning its information architecture. 
<br><br>
I also loved cooperating more on key business activities, like heading a customer journey mapping project of how do customers pick their new CMS.
After 3 months of research and validation, we presented the results to the business dept, which allowed the company to get all our content strategy on the same page.


<br><br><br><br>


    <img src="k1.png" style="width: 100%;">

    <br><br>
    <img src="k2.png" style="width: 100%;">
    
</p>






<p class="portfolio-heading">
    Honeywell aerospace weather<br>senior ux designer
    
        <p class="label-black">
            Field testing with airline pilots<br>
Human Factors design & rigorous airline HMI standards <br>
Responsible for the design of whole product experience<br>
        </p>
    <p class="portfolio">
    
        While working for a major aeronautics software company, I designed two groundbreaking aircraft apps targeted to airline pilots. <br><br>The app is extremely successful and is currently used by big global brands like Emirates.  <br><br>What aerospace taught me:<br>

I learned a lot about how does an aircraft software and hardware work, what's the difference between the American, Chinese and Russian airspace standards and what's the day in a life of an aircraft crew like. Another great perk of this project was working with actual aircraft pilots, which we regularly consulted, user tested and validated our ideas. Usability testing in a simulated cockpit conditions was really something to remember. I had a chance to explore the topics that were really unique like how to abstract weather patterns or help the pilot prepare for the flight hours ahead.

<br><br><br>


    <img src="h1.png" style="width: 70%;">

    <br><br>


    
</p>

<a href="case.html">
<button class="button" > Back to start
</button> </a>













</div>







<div class="footer">
    <img src="favico.ico" style="width: 40px;">
    <h4>Peter T. Augustin </h4>
    <div class="links-footer">
        <a href="https://www.linkedin.com/in/peter-t-augustin/">Linkedin</a>
        <a href="https://twitter.com/PeterTAugustin">X</a>
        <a href="mailto:petraugustindesign@gmail.com">Email me</a>
    </div>
</div>

</body>
</html>